# AutoTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junbin/autotest/: LargetTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/junbin/autotest/ui/login/: MediumTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junbin/autotest/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/junbin/autotest/data/model/: LoggedInUser.java
app/src/main/java/com/junbin/autotest/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/junbin/autotest/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junbin/autotest/ui/login/: LiveDataTestUtil.java  MediumTest.java  SmallTest.java
gradle/wrapper/: gradle-wrapper.properties
